# Clone_Telegram_on_Kotlin_for_Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegram/: Chat_Activity.kt  MainActivity.kt  MainActivity2.kt  Primer.kt
app/src/main/java/com/example/telegram/extension/: NavigationExtensions.kt  View.kt
app/src/main/java/com/example/telegram/ui/base/adapter/: BaseViewBindAdapter.kt  CommonViewHolder.kt  MainRowView.kt
app/src/main/java/com/example/telegram/ui/base/adapter/model/: RecyclerRowPadding.kt
app/src/main/java/com/example/telegram/ui/base/adapter/viewholder/factory/: ViewHolderFactory.kt
app/src/main/java/com/example/telegram/ui/base/adapter/viewholder/type/: MainRowListType.kt  MainViewType.kt  (+2 more)
app/src/main/java/com/example/telegram/ui/objects/: AppDrawer.kt
app/src/main/java/com/example/telegram/ui/screens/base/: BaseChangeFragment.kt  BaseFragment.kt
app/src/main/java/com/example/telegram/ui/screens/main_list/: MainListFragment.kt  MainListViewModel.kt
app/src/main/java/com/example/telegram/ui/screens/main_list/adapter/: MainListAdapter.kt  MainListViewHolder.kt
app/src/main/java/com/example/telegram/ui/screens/register/: EnterPhoneNumberFragment.kt
app/src/main/java/com/example/telegram/ui/screens/settings/: SettingsFragment.kt
app/src/main/java/com/example/telegram/ui/screens/stories/: StoriesFragment.kt  StoriesItemFragment.kt
app/src/main/java/com/example/telegram/ui/screens/stories/adapter/: StoriesRecyclerAdapter.kt  StoriesViewHolder.kt  StoriesViewPagerAdapter.kt  StoriesViewPagerTransformer.kt
app/src/main/java/com/example/telegram/ui/screens/stories/gesture/: SwipeDetector.kt
app/src/main/java/com/example/telegram/ui/screens/stories/model/: StoriesModel.kt
app/src/main/java/com/example/telegram/ui/widget/: CommonRecyclerView.kt  StoriesProgressBar.kt
app/src/main/java/com/example/telegram/utilits/: AppChildEventListener.kt  appConstants.kt  funs.kt
app/src/main/res/drawable/: battom_nav_selector.xml  bg_user_message.xml  ic_attach.xml  ic_voice.xml  stories_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_primer.xml  activity_register.xml  add_contacts_item.xml  contact_item.xml  fragment_main_list.xml  fragment_settings.xml  fragment_single_chat.xml  fragment_stories.xml  fragment_stories_item.xml  main_list_item.xml  main_row_layout.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  stories_item.xml  toolbar_info.xml
app/src/main/res/menu/: botton_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+1 files in other folders)
